import { InMemoryDbService } from 'angular-in-memory-web-api';
import { Category } from './category';
import { Clothes } from './clothes';
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class InMemoryDataService implements InMemoryDbService {
  createDb() {
    const categories = [
      {id: 1, title: 'Men'},
      {id: 2, title: 'Women'},
      /*{id: 3, name: 'Skirts'},
      {id: 4, name: 'Sweaters and hoodies'},
      {id: 5, name: 'Outerwear'},
      {id: 6, name: 'Pants and jeans'},
      {id: 7, name: 'Jackets'},
      {id: 8, name: 'Overalls'},
      {id: 9, name: 'Kits'},
      {id: 10, name: 'Shorts'}*/
    ];
    const clothes = [
      {
        id: 1,
        name: 'Платье The one by Lichi',
        
        price: '30 950',
        description: 'Материал: Полиэстер.........100%',
        categoryId: 1,
      },
      {
        id: 2,
        name: 'Блузка прямого кроя с вырезом-лодочкой',
       
        price: '12 950',
        description: 'Лаконичная блузка с вырезом-лодочкой выполнена в нейтральном сером оттенке. Эта модель освежит ваш гардероб, сочетаясь и с широкими брюками, и с джинсами с завышенной талией, и с юбкой-карандаш. Прямой крой подойдет фигуре любого типа./nпрямой крой\nвырез-лодочка\nспущенная линия плеч',
        categoryId: 1,
      },
      {
        id: 3,
        name: 'Мини-платье с декором',
       
        price: '30000',
        description: 'Это платье понравится любительницам оригинальных акцентов в лаконичных образах. Модель с элегантным английским воротником декорирована контрастной тесьмой, придающей шика. Приталенный крой платья подчеркнет женственный силуэт, а длина мини привлечет внимание к ногам. С платьем будут одинаково уместны и ботильоны на каблуке, и туфли на каблуке kitten hills.\nприталенный крой\nдлина мини\nанглийский воротник\nрукава ¾\nдекор тесьмой с бахромой',
        categoryId: 1,
      },
      {
        id: 4,
        name: 'Блузка с квадратным вырезом и объемными рукавами',
       
        price: '16 950',
        description: 'Придать будничному образу легкость и нежность? С этой задачей легко справится наша блузка с пышными рукавами и модным квадратным вырезом. Её можно смело надеть как с любимыми джинсами, так и со строгой юбкой-карандаш, меняя настроение образа. А приспущенные на плечи рукава увеличат градус соблазнительности.\nмодель прямого кроя со сборками на лифе\nквадратный вырез\nобъемные рукава\nпотайная застежка на молнию',
        categoryId: 2,
      }, {
        id: 5,
        name: 'Футболка с надписью',
        
        price: '8 450',
        description: 'Дизайнеры украсили базовую хлопковую футболку лаконичной надписью \'\'I\'m on a new level.\'\', благодаря которой она выглядит гораздо интереснее. Комбинируйте ее с любым низом, прямой крой подойдет фигуре любого типа.прямой крой\nрукава с отворотами\nуниверсальный цвет',
        categoryId: 1,
      }, {
        id: 6,
        name: 'Кроп-топ на широких бретелях',
       
        price: '30 950',
        description: 'Образы, выдержанные в одной гамме – хороший стилистический прием, особенно если нет времени на долгие сборы. Наш топ составит идеальную пару юбочному костюму с oversized жакетом или станет безупречным дополнением для брюк с высокой посадкой.\nукороченный топ\nширокие бретели\nна спине застежка на молнию\nмодель с подкладкой',
        categoryId: 2,
      }, {
        id: 7,
        name: 'Рубашка с объемными рукавами и миниатюрными пуговицами',
       
        price: '13 950',
        description: 'Оригинальная рубашка с объемными рукавами и изящными миниатюрными пуговицами выручит в ситуации, когда нужно выглядеть на все сто! Она будет прекрасно сочетаться с брюками, джинсами и юбками как в пастельной, так и в темной гамме, придавая образу элегантности.прямой крой\nV-образный вырез\nсвободные рукава с широкими манжетами\nминиатюрные тканевые пуговицы',
        categoryId: 2,
      },
      {
        id: 8,
        name: 'Лаконичный топ на тонких бретелях',
        
        price: '8 950',
        description: 'Лаконичный атласный топ на тонких бретелях - женственный вариант в качестве базового дополнения к различным брюкам и юбкам. С ним можно создать десятки образов как с контрастными однотонными, так и с принтованными вещами, носить навыпуск или заправленным за пояс. Сочетаем топ с брючным костюмом и кроссовками в casual стиле, а на прогулку надеваем его с mom джинсами и лодочками.\nпрямой крой\nтонкие бретели',
        categoryId: 2,
      },
      {
        id: 9,
        name: 'Полупрозрачное приталенное платье с вышивкой',
        
        price: '24 950',
        description: 'Невероятное воздушное платье, украшенное изящной вышивкой, притягивает взгляды. Модель приталенного силуэта, с объемными рукавами и пышной миди-юбкой подчеркнет хрупкий силуэт и создаст эффектный образ. Обувь на каблуке и клатч прекрасно завершат вариант для особого случая.приталенный фасон\nсетка с фактурной вышивкой\nплатье-комбинация из плотной ткани в тон\nна спине застежка на пуговицу',
        categoryId: 1,
      },
      {
        id: 10,
        name: 'Свободная блузка с цветочным принтом',
       
        price: '16 450',
        description: 'Блузка свободного фасона с длинными пышными рукавами сшита из хлопка с нежным цветочным узором. Завязки на вороте делает эту модель еще более романтичной. Освежите ею образ с однотонными брюками или подберите юбку, создав женственный комплект.свободный крой\nспущенная линия плеч\nворотник с завязками\nобъемные рукава',
        categoryId: 1,
      },
      {
        id: 11,
        name: 'Миди-платье с квадратным вырезом и разрезом на юбке',
        
        price: '19 950',
        description: 'Полупрозрачная ткань с россыпью цветов, трендовый квадратный вырез и разрез на юбке – детали, которые делают это платье таким выразительным. Вы можете экспериментировать с обувью, добавляя грубые ботинки или изящные босоножки, чтобы менять стиль образа, а также сочетать его с курткой-косухой или вязаным кардиганом - неизменным будет ваш женственный притягательный силуэт.\nприталенный фасон\nквадратный вырез\nобъемные рукава\nна спине резинка\nна юбке глубокий разрез\nсбоку потайная застежка на молнию\nмодель с подкладкой',
        categoryId: 2,
      },
      {
        id: 12,
        name: 'Полупрозрачное платье-футляр с декором',
        
        price: '23 950',
        description: 'Платье-футляр длины миди выполнено из полупрозрачной бежевой ткани с изысканным декором множеством цветов. Прилегающий крой очертит женственный силуэт, а игра фактур наполнит образ лёгкостью. Этот коктейльный вариант идеально завершит пара обуви на каблуке и клатч.\nприлегающий фасон\nсетка с декором вышивкой с цветочными аппликациями\nнижнее платье из плотной ткани в тон\nдлина миди\nсзади аккуратный разрез\nна спине застежка на пуговицу',
        categoryId: 1,
      },
      {
        id: 13,
        name: 'Кроп-топ на тонких бретелях',
        
        price: '10 450',
        description: 'Сочетайте кроп-топ на тонких бретелях в повседневных или вечерних образах, придавая им очарование стиля спорт-шик. В первом случае надеваем с джинсами и кроссовками, а во втором с брючным костюмом и ботильонами. Прилегающий крой и приятный к телу, эластичный материал порадуют комфортом и свободой движений.\nприлегающий крой\nтонкие бретели',
        categoryId: 2,
      },
      {
        id: 14,
        name: 'Свободная блузка с цветочным принтом',
       
        price: '16 450',
        description: 'Блузка свободного фасона с длинными пышными рукавами сшита из хлопка с нежным цветочным узором. Завязки на вороте делает эту модель еще более романтичной. Освежите ею образ с однотонными брюками или подберите юбку, создав женственный комплект.\nсвободный крой\nспущенная линия плеч\nворотник с завязками\nобъемные рукава',
        categoryId: 1,
      },
      {
        id: 15,
        name: 'Миди-юбка',
       
        price: '16 450',
        description: 'Струящаяся юбка А-силуэта станет украшением вашего гардероба! Она подчеркнет женственный силуэт и идеально подойдет для нежных образов весны. Добавляем кроп-топ и босоножки, чтобы отправиться на свидание, а в повседневной жизни миксуем с джемпером крупной вязки и ботильонами.\nмодель А-силуэта\nдлина миди\nсбоку потайная застежка на молнию',
        categoryId: 1,
      },
      {
        id: 16,
        name: 'Брюки прямого кроя в комплекте с ремнём',
        
        price: '17 950',
        description: 'Идеальный вариант для делового или повседневного образа в стиле городской шик – свободные брюки прямого кроя с акцентным ремнем. Модель визуально вытянет силуэт и плавно подчеркнет фигуру с помощью защипов. Носите с блузкой, топом или водолазкой и меняйте настроение образа с помощью аксессуаров.\nпрямой свободный крой\nбоковые карманы\nв комплекте ремень из экокожи',
        categoryId: 1,
      },
      {
        id: 17,
        name: 'Худи свободного силуэта с капюшоном',
       
        price: '15 950',
        description: 'Oversize фасон подойдет фигуре любого типа и подчеркнет хрупкость силуэта. Обратите внимание на стильную надпись в минималистическом стиле и геометрический рисунок на спине – интересные детали модели.',
        categoryId: 2,
      },
      {
        id: 18,
        name: 'Свободный кардиган крупной вязки на запах',
       
        price: '13 450',
        description: 'Главное достоинтсво смесовой пряжи в том, что при соединении натуральных нитей с синтетическими - материал приобретает прочность, не выгорает и не дает усадки. Вещи из нее не мнутся, хорошо держат форму и согревают в холодное время года.',
        categoryId: 2,
      },
      {
        id: 19,
        name: 'Куртка из экокожи с металлической фурнитурой',
   
        price: '28 950',
        description: 'Куртка-косуха заслуженно имеет статус вневременной вещи! Наша модель универсальна и способна стать основой огромного количества образов. С воздушным платьем сложится женственный образ с \'\'перчинкой\'\', а комплект c удлиненной рубашкой, узкими джинсами и грубыми ботинками станет настоящим сетом в стиле гранж.',
        categoryId: 1,
      },
      {
        id: 20,
        name: 'Комбинированный тренч в комплекте с поясом',
        
        price: '40 450',
        description: 'Комбинация оттенков – эффектный прием, который дизайнеры воплотили в этом тренче. В таком можно позировать для street style фотографов или сделать нескучными повседневные образы. Модель с отлетной кокеткой подчеркнет женственный силуэт, а пояс выделит талию. Еще одна особенность – манжеты с ультрамодными ремешками.',
        categoryId: 2,
      },
      {
        id: 21,
        name: 'Жакет сложного кроя',
        
        price: '19 950',
        description: 'Все дело в деталях! Строгий силуэт, элегантный цвет и нетривиальный крой с двойным правым бортом и лацканом. Такой жакет станет эффектным украшением образа в стиле boss girl в компании брюк, лаконичной футболки и обуви на каблуке.',
        categoryId: 1,
      },
      {
        id: 22,
        name: 'Свободный укороченный жакет',
        imageLink: 'https://lichi-a.akamaihd.net/product/38189/thumbs/cd67566639b2e9c65932ab77a8dd7143_768_1024.jpg?v=0_3840459',
        imageLink2: 'https://lichi-a.akamaihd.net/product/38189/thumbs/48169bffbb6dd5f76efaf33fd6386ae3_768_1024.jpg?v=1_3840699',
        imageLink3: 'https://lichi-a.akamaihd.net/product/38189/thumbs/8b987706fce0ac8ec228d6c40e1e04a6_768_1024.jpg?v=2_3840700',
        price: '19 950',
        description: 'Эта однобортная укороченная модель из твида с аккуратным отложным воротником подчеркнет ваш утонченный вкус, дополняя прямую юбку или брюки со стрелками. Составьте с ним комплект в стиле ’’парижский шик’’ с юбкой из той же коллекции или добавьте его в повседневный образ, чтобы добавить ему элегантный акцент.',
        categoryId: 1,
      },
      {
        id: 23,
        name: 'Мини-комбинезон с длинными рукавами в комплекте с поясом',
        imageLink: 'https://lichi-a.akamaihd.net/product/37668/thumbs/1d089faedcfed7a281d2dd185b590b07_768_1024.jpg?v=0_3840251',
        imageLink2: 'https://lichi-a.akamaihd.net/product/37668/thumbs/9f7f1eb1f76f569bda124b22e80f12ee_768_1024.jpg?v=1_3832887',
        imageLink3: 'https://lichi-a.akamaihd.net/product/37668/thumbs/19246bd4da49de4ab69d9c6c1ea659f4_768_1024.jpg?v=2_3832888',
        price: '18 950',
        description: 'Комбинезон из денима – не только отличный вариант для лета, но и для холодного времени года. Поддеваем под него дополнительный слой: водолазка, плотные колготки, завершаем образ высокими сапогами или ботильонами – готов стильный сет для повседневных дел. Приталенный фасон очертит женственный силуэт, а пояс выделит талию.',
        categoryId: 2,
      },
      {
        id: 24,
        name: 'Брючный комбинезон без рукавов в комплекте с поясом',
        imageLink: 'https://lichi-a.akamaihd.net/product/37923/thumbs/9d9a078759c1a2471774320837177203_768_1024.jpg?v=0_3839281',
        imageLink2: 'https://lichi-a.akamaihd.net/product/37923/thumbs/a102bc8c80b77a285a1ed414f6cb34fd_768_1024.jpg?v=1_3837703',
        imageLink3: 'https://lichi-a.akamaihd.net/product/37923/thumbs/98f1282ef4421291dd2e0172ffbc4c73_768_1024.jpg?v=2_3837704',
        price: '18 450',
        description: 'Элегантный черный комбинезон с широкими брюками позволит создать неотразимый образ для любого мероприятия. Приталенный крой придаст фигуре женственные очертания, а длина макси визуально \'\'вытянет\'\' силуэт. Талию дизайнеры подчеркнули широким поясом с пряжкой.',
        categoryId: 2,
      },
      {
        id: 25,
        name: 'Джинсовый комбинезон с застежкой на пуговицы и поясом в комплекте',
        imageLink: 'https://lichi-a.akamaihd.net/product/37500/thumbs/0774524bda55fd4d3b354a3b21a6ec4d_768_1024.jpg?v=0_3831365',
        imageLink2: 'https://lichi-a.akamaihd.net/product/37500/thumbs/586e71f7fb33c860bcf7a42eaf5c1862_768_1024.jpg?v=1_3831055',
        imageLink3: 'https://lichi-a.akamaihd.net/product/37500/thumbs/86db7ff9e33967d908c28405aad11049_768_1024.jpg?v=2_3831056',
        price: '15 950',
        description: 'Свободный крой нашего комбинезона обеспечит комфорт и прекрасно подойдет для любой фигуры. Пояс подчеркнет талию, застежка на пуговицы позволит регулировать глубину выреза, а интересный дизайн не оставит ваш образ без внимания. Носите с кедами или босоножками в зависимости от ситуации.',
        categoryId: 3,
      },
      {
        id: 26,
        name: 'Свободный укороченный жакет',
        imageLink: 'https://lichi-a.akamaihd.net/product/38189/thumbs/cd67566639b2e9c65932ab77a8dd7143_768_1024.jpg?v=0_3840459',
        imageLink2: 'https://lichi-a.akamaihd.net/product/38189/thumbs/48169bffbb6dd5f76efaf33fd6386ae3_768_1024.jpg?v=1_3840699',
        imageLink3: 'https://lichi-a.akamaihd.net/product/38189/thumbs/8b987706fce0ac8ec228d6c40e1e04a6_768_1024.jpg?v=2_3840700',
        price: '19 950',
        description: 'Эта однобортная укороченная модель из твида с аккуратным отложным воротником подчеркнет ваш утонченный вкус, дополняя прямую юбку или брюки со стрелками. Составьте с ним комплект в стиле ’’парижский шик’’ с юбкой из той же коллекции или добавьте его в повседневный образ, чтобы добавить ему элегантный акцент.',
        categoryId: 3,
      },
      {
        id: 27,
        name: 'Мини-юбка',
        imageLink: 'https://lichi-a.akamaihd.net/product/38188/thumbs/c3e2faf63e9aa24ddeacb2d2777ba68b_768_1024.jpg?v=0_3841499',
        imageLink2: 'https://lichi-a.akamaihd.net/product/38188/thumbs/78e446753aee976d133f186579fa0fb6_768_1024.jpg?v=1_3841500',
        imageLink3: 'https://lichi-a.akamaihd.net/product/38188/thumbs/2f7ff68a01d8330475fd5e2344fa58f8_768_1024.jpg?v=2_3841501',
        price: '14 950',
        description: 'Мини-юбка из бежевого твида станет идеальной парой для водолазки, блузки или лаконичного топа, а жакет и обувь на каблуке дополнят комплект. Модель с высокой посадкой акцентирует талию.',
        categoryId: 2,
      },
      {
        id: 28,
        name: 'Брюки свободного кроя в комплекте с поясом',
        imageLink: 'https://lichi-a.akamaihd.net/product/37961/thumbs/37d281b4a61892d6dadda5da876cfbee_768_1024.jpg?v=0_3838323',
        imageLink2: 'https://lichi-a.akamaihd.net/product/37961/thumbs/cbfcf4dee60555987c60025e69b3ad1f_768_1024.jpg?v=1_3838324',
        imageLink3: 'https://lichi-a.akamaihd.net/product/37961/thumbs/40ea7da147acbdb5ada8afcf356eb240_768_1024.jpg?v=2_3838325',
        price: '17 950',
        description: 'Благородная бархатная ткань и свободный крой с высокой посадкой – эти брюки добавят богемного шика в любой образ. Подберите к ним кроп-топ или элегантную блузку, чтобы составить неотразимый образ для выхода. Финальный штрих – обувь на каблуке и миниатюрная сумочка.',
        categoryId: 2,
      },
      {
        id: 29,
        name: 'Свободные шорты с поясом',
        imageLink: 'https://lichi-a.akamaihd.net/product/37556/thumbs/9680624af479a953ff41268328bfeb03_768_1024.jpg?v=0_3831500',
        imageLink2: 'https://lichi-a.akamaihd.net/product/37556/thumbs/4b7ace1d159f02e460c6d28d054f0df6_768_1024.jpg?v=1_3831833',
        imageLink3: 'https://lichi-a.akamaihd.net/product/37556/thumbs/784c792364dee9687ef44b3c4b640266_768_1024.jpg?v=2_3831834',
        price: '14 950',
        description: 'Широкие шорты с высокой посадкой, подчеркнутой поясом в тон – модель, которая идеально дополнит гардероб для ритма мегаполиса. Со свитшотом и кедами отправляйтесь пить утренний кофе, а с блузкой, плотными колготками и высокими сапогами – на романтическую прогулку. Модель будет легко адаптироваться и в многослойные образы, а длина мини позволит привлечь внимание к ногам.',
        categoryId: 1,
      },
      {
        id: 30,
        name: 'Шорты Lichi',
        imageLink: 'https://lichi-a.akamaihd.net/product/37161/thumbs/691dd5b82375eb67ac1c4e57e04d22ef_768_1024.jpg?v=0_3825804',
        imageLink2: 'https://lichi-a.akamaihd.net/product/37161/thumbs/518765e55b9961d7f0ff219b6d1e8a92_768_1024.jpg?v=1_3825886',
        imageLink3: 'https://lichi-a.akamaihd.net/product/37161/thumbs/02dedbc5b240855995947af7ca3782be_768_1024.jpg?v=2_3825887',
        price: '12 450',
        description: 'Традиционно, в летней коллекции вас ждет много вещей из натуральных тканей. Свободные шорты из хлопка выполнены в бежевом оттенке и имеют высокую посадку на талии, подчеркнутую широким поясом. Этот вариант придаст фигуре женственные очертания \'\'песочных часов\'\' и прекрасно подойдет для летних сетов.',
        categoryid: 1,
      },
    ];
    return {categories, clothes};
  }
  genId<T extends Category | Clothes>(myTable: T[]): number {
    return myTable.length > 0 ? Math.max(...myTable.map(t => t.id)) + 1 : 3;
  }
}